@import "./variable";
@import "./font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 3.75);
}

body {
  min-height: 100vh;
  font-size: 0.13rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input:focus, textarea:focus,
select:focus, button:focus {
  outline: none;
}

li, ul {
  list-style: none;
}
