@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?245rs7');
  src:  url('../fonts/icomoon.eot?245rs7#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?245rs7') format('truetype'),
  url('../fonts/icomoon.woff?245rs7') format('woff'),
  url('../fonts/icomoon.svg?245rs7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-register:before {
  content: "\e901";
}
.icon-index:before {
  content: "\e902";
}
.icon-error:before {
  content: "\e903";
}
.icon-empty:before {
  content: "\e904";
}
.icon-hospital:before {
  content: "\e905";
}
.icon-hospital1:before {
  content: "\e906";
}
.icon-report:before {
  content: "\e907";
}
.icon-money:before {
  content: "\e908";
}
.icon-stay:before {
  content: "\e909";
}
.icon-navigation:before {
  content: "\e90a";
}
.icon-print:before {
  content: "\e90b";
}
.icon-account:before {
  content: "\e90c";
}
.icon-next:before {
  content: "\e90d";
}
.icon-change:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90f";
}
.icon-add:before {
  content: "\e910";
}
.icon-plus:before {
  content: "\e911";
}
.icon-culture:before {
  content: "\e912";
}
.icon-file:before {
  content: "\e913";
}
.icon-photo:before {
  content: "\e914";
}
.icon-delete:before {
  content: "\e915";
}
.icon-before:before {
  content: "\e91d";
}
