@white: #ffffff;
@bgColor: #f0eff5;
@activeColor: #ff9a5a;
@borderColor: #e6e6e6;
@borderColor2: #cccccc;
@borderRadius: 0.04rem;
@tableBorder: #d7d7d7;
@buttonColor: #5197ef;
@fontColor: #818181;
@buttonColor2: #0062eb;
@boxShadow: 0 0 15px rgba(0, 0, 0, .05);
